VITE_APP_API_URL = 'http://localhost:5143/'
VITE_APP_DISCORD_URL = 'https://discord.com/oauth2/authorize?client_id=1218596733869621450&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin&scope=identify'
VITE_APP_MERCADO_PAGO_ACCESS_TOKEN = 'REACT_APP_MERCADO_PAGO_ACCESS_TOKEN'
VITE_APP_LANGUAGE = 'en-US'